{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "inotebook - this is backend server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.1"
  }
}
